# subscriptors-microservices

./: .project  CI-CD-proposal.xml  README.md  adidas-challenge-collection.postman_collection.json  ci-cd_proposal.pptx  docker-compose.yml
adidas-cucumber-test/: .classpath  .project  Dockerfile  pom.xml
adidas-cucumber-test/src/test/java/com/adidas/test/: SpringBootBaseIntegrationTest.java
adidas-cucumber-test/src/test/java/com/adidas/test/steps/: SubscriptionSteps.java
adidas-cucumber-test/src/test/java/subscriptions/: SpringBootBaseIntegrationTest.java  SubscriptionCucumberTests.java  SubscriptionSteps.java
adidas-cucumber-test/src/test/java/subscriptions/model/: Gender.java  Response.java  SubscriptionRequest.java
adidas-cucumber-test/src/test/resources/: application-test.yml  application.properties
adidas-database-service/: .project  Dockerfile  pom.xml
adidas-database-service/src/main/java/com/adidas/database/: DatabaseApplication.java  DatabaseConfiguration.java
adidas-database-service/src/main/java/com/adidas/database/controller/: DatabaseController.java
adidas-database-service/src/main/java/com/adidas/database/repository/: SubscriptionRepository.java
adidas-database-service/src/main/resources/: application.yml
adidas-database-service/src/test/java/com/adidas/email/: DatabaseServiceTest.java
adidas-email-service/: .project  Dockerfile  pom.xml
adidas-email-service/src/main/java/com/adidas/email/: EmailApplication.java
adidas-email-service/src/main/resources/: application.yml
adidas-eureka-server/: .project  Dockerfile  pom.xml
adidas-eureka-server/src/main/java/com/adidas/: Application.java
adidas-eureka-server/src/main/resources/: application.yml
adidas-eureka-server/src/test/java/com/adidas/: OutOfContainerTest.java
adidas-event-service/: .classpath  .project  Dockerfile  pom.xml
adidas-event-service/src/main/java/com/adidas/event/: BasicConfiguration.java  EventApplication.java  Songs.java
adidas-event-service/src/main/resources/: application.yml
adidas-event-service/src/test/java/com/adidas/email/: EmailApplicationTests.java
adidas-subscription-service/: .gitignore  .project  Dockerfile  pom.xml
adidas-subscription-service/src/main/java/com/adidas/subscription/: DateProperties.java  HazelcastConfiguration.java  SubscriptionApplication.java  SwaggerConfig.java
adidas-subscription-service/src/main/resources/: application.yml
adidas-subscription-service/src/test/java/com/adidas/subscription/: SubscriptionApplicationTests.java
adidas-subscription-service/src/test/resources/: application-test.yml
adidas-subscription-service/src/test/resources/subscriptions/: Subscription.feature
eureka-server-solution/: pom.xml
eureka-server-solution/src/main/resources/: bootstrap.yml
(+69 files in other folders)
